<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 01 HTML + CSS</title>
</head>
<body>
    <header>
        <img src="img/resplandor.png" alt="fondo">
        <img src="img/logo.png" alt="logo empresa">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
    
            </ul>
            <form action="#">
                <input type="text" placeholder="Busque aqui con confianza..">
                <input type="submit" value="Buscar">
            </form>
        </nav>
    </header>
    <section>
        <article>
            <img src="img/slide2.jpg" alt="banner">
        </article>
    </section>
    <section>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            Una Seccion
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus eligendi, exercitationem modi impedit distinctio cupiditate saepe tempora labore ipsa, voluptates cumque assumenda animi ipsam dolorem laborum consequuntur corrupti delectus aliquam!
            <p></p>
            <input type="submit" value="Ver mas..">
        </article>
        <article>
            <img src="img/separador.jpg" alt="separador"> 
            <br>
            Otra Seccion
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati porro dolorem sunt, iure assumenda laboriosam, facere, architecto nihil amet sint. Quaerat dolore, non quod provident assumenda aliquam quidem suscipit!
            <p></p>
            <input type="submit" value="Ver mas...">
        </article>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            Un video
            <br>
            <img src="img/video.jpg" alt="video">
        </article>
    </section>
</body>
</html>