<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 09</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="negrita">Workbyworks Studido</li>
                <li class="negrita">Works</li>
                <li class="negrita">Info</li>
            </ul>
        </nav>
        
        <article class="titulo">
            <span class="letra-titulo">Workbyworks</span>
        </article>
    <section class="header-sec">
        <article class="contenedor-art-chico">

            
            <article class="art-chico">
                <span class="negrita">
                    (US) <br>
                    15 HUdson Yards, <br>
                    Manhattan, <br>
                    Ner Yorkl
                </span>
            </article>
            
            <article class="art-chico">
                <span class="negrita">
                    (CN) <br>
                    148 Xian Er Rd, <br>
                    Bao Shan, <br>
                    Shangai
                </span>
            </article>
        </article>
     <article class="contenedor-art-grande">
            <article class="art-grande">
                <span class="negrita">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Unde eaque ab tempore, exercitationem placeat quas possimus atque 
                    rerum totam accusantium minima ullam a nisi culpa aliquid ipsa praesentium? Ratione, 
                    quia. Lorem ipsum dolor sit  sint illo praesentium dolores error dolor. Dolore?
                </span>
            </article>
            
            <article class="art-grande">
                <span class="negrita">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae 
                    mollitia alias totam architecto deserunt exercitationem debitis 
                    molestiae voluptas quos  magni soluta.
                </span>
            </article>
        </article>
    </section>
        </header>
     <section class="section-letra">
        <hr>
        <span class="letra-gris letra-grande">
            5F
                </span>
        <span class="letra-grande">,4F,3F, 2F,H
        </span>
        <hr>
    </section>
    <footer>
        <article class="footer-art01">
            <span class="letra-chica">01</span>
            <p></p>
            <img src="img/paisaje01.png" alt="Paisaje" class="img01">
        </article>
        <article>
            <span class="letra-chica">02</span>
            <p></p>
            <img src="img/paisaje02.png" alt="Paisaje" class="img02">
        </article>
    </footer>
</body>
</html>